{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Rust CLI",
      "program": "${workspaceFolder}/target/debug/apicize-run",
      "preLaunchTask": "rust: build cli",
      "args": [
        "--report-zephyr",
        "/tmp/zephyr.json",
        "--report-json",
        "/tmp/apicize-report.json",
        "--trace",
        "/tmp/trace.txt",
        "demo"
      ],
      "env": {
        "RUST_BACKTRACE": "full",
      },
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "internalConsoleOptions": "openOnSessionStart",
      "terminal": "console"
    }
  ]
}